body {
    background-color: #12121f;
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0px auto;
}

.container.navbar {
    background: #252530;
}

.logo {
    width: 50px;
    height: auto;
    float: left;
}

.logo img {
    display: block;
    width: 100%;
    height: 100%;
    margin-top: 2px;
}

.menu {
    float: right;
}

.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu ul li {
    float: left;
    padding:15px 40px;
    cursor: pointer;
}

.menu ul li:hover {
    color: yellow;
}

/* clear float */
.navbar::after,
.menu ul::after {
    content: "";
    display: table;
    clear: both;
}

.footer-section {
    display: block;
    padding: 1px;
    background-color: #252530;
    text-align: center;
}


/* slide style */
.slider {
    height: 200px;
}

.slider h1 {
    text-align: center;
    padding-top: 80px;
}

.slider--red {
    background: red;
}

.slider--green {
    background: green;
}

.slider--blue {
    background: blue;
}