<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cric Info</title>
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <!-- <link rel="stylesheet" href="cric.css"> -->
    <!-- <link rel="stylesheet" href="football.css"> -->
    <link rel="stylesheet" href="tenise.css">
</head>
<body>

    <!-- head section -->
    <header class="container navbar">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Card</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>

    <!-- Slider Section -->
    <div class="container">
        <div class="owl-carousel">
            <div class="slider slider--red"> <h1>Red Content</h1> </div>
            <div class="slider slider--green"> <h1>green Content</h1>  </div>
            <div class="slider slider--blue"> <h1>Blue Content</h1>  </div>
        </div>
    </div>

    <!-- body section -->
    <section class="container body-section">
        <h1>BASIC RULES OF CRICKET</h1>
        <img src="images.jpeg" alt="">
        <ul>
            <li>Cricket is played between two teams each made up of eleven players. (Sometime in junior competitions you will find 8 player teams).</li>
            <li>Games comprise of at least one innings where each team will take turns in batting and fielding/bowling.</li>
            <li>The fielding team will have a bowler bowl the ball to the batsman who tries to hit the ball with their bat.</li>
            <li>The fielding team must get 10 batsmen out before they can change over and start batting.</li>
            <li>The aim of the game is to score as many runs as possible before the fielding team takes 10 wickets. The team with the most runs wins.</li>
            <li>The aim of the game is to score as many runs as possible before the fielding team takes 10 wickets. The team with the most runs wins.</li>
            <li>The aim of the game is to score as many runs as possible before the fielding team takes 10 wickets. The team with the most runs wins.</li>
            <li>The aim of the game is to score as many runs as possible before the fielding team takes 10 wickets. The team with the most runs wins.</li>
        </ul>
    </section>

    <!-- footer section -->
    <footer class="container footer-section">
        <p>copyright @ 2019 | synopi.com</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                autoplay:true,
                nav:false,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:1
                    },
                    1000:{
                        items:1
                    }
                }
            })
        });
    </script>

</body>
</html>