body {
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0px auto;
}

.container.navbar {
    background: #c31432;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.logo {
    width: 50px;
    height: auto;
    float: left;
}

.logo img {
    display: block;
    width: 100%;
    height: 100%;
    margin-top: 2px;
}

.menu {
    float: right;
}

.menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu ul li {
    float: left;
    padding:15px 40px;
    cursor: pointer;
}

.menu ul li:hover {
    color: yellow;
}

/* clear float */
.navbar::after,
.menu ul::after {
    content: "";
    display: table;
    clear: both;
}

.footer-section {
    display: block;
    padding: 1px;
    background: #c31432;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
}


/* slide style */
.slider {
    height: 200px;
}

.slider h1 {
    text-align: center;
    padding-top: 80px;
}

.slider--red {
    background: red;
}

.slider--green {
    background: green;
}

.slider--blue {
    background: blue;
}